{
  "name": "Jet",
  "title": "Jet",
  "description": "Jet Micro-Library download and execute scripts on demand",
  "author": "Michael Lancaster",
  "homepage": "https://github.com/weblancaster/jet/",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0"
  }
}
